"""
Случайная непрерывная величина A имеет равномерное распределение
на промежутке (200, 800].
Найдите ее среднее значение и дисперсию.
"""
a_min = 200
a_max = 800
print(f'На промежутке от ({a_min} до {a_max}] реднее значение = '
      f'{(a_min + a_max) / 2: .0f} '
      f'\nДисперсия = {((a_max - a_min) ** 2) / 12: .0f}')