'''
Вероятность того, что лампочка перегорит в течение первого дня эксплуатации,
равна 0.0004.
В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
Какова вероятность, что ни одна из них не перегорит в первый день?
Какова вероятность, что перегорят ровно две?
'''

from myfunkmathstat import funk_Puasone

m1 = 0
m2 = 2
p = 0.0004
n = 5000
print(f'Вероятность, что ни одна из них не перегорит в первый день = '
      f'{funk_Puasone(m1, p, n):.4f} -> {funk_Puasone(m1, p, n) * 100:1.2f}% ')

print(f'\nВероятность, что перегорят ровно две лампочки = '
      f'{funk_Puasone(m2, p, n):.4f} -> {funk_Puasone(m2, p, n) * 100:1.2f}%')