"""
Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8.
Стрелок выстрелил 100 раз.
Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.
"""

from myfunkmathstat import funk_Bernoulli

z = funk_Bernoulli(100, 85, 0.8)

#print(round(z, 2))

print(f'Вероятность того, что стрелок попадет в цель ровно 85 раз = '
     f'{z:.5f} -> {z * 100:1.2f}%')