#!/usr/bin/env python
# coding: utf-8

# In[1]:


import numpy as np
import scipy.stats as stats
import math


# # task01
#    - Когда используется критерий Стьюдента, а когда Z –критерий?
# 
#     Закон Z-критерия используется для проверки гипотезы о равенстве среднего значения 
#     генеральной совокупности с известным  значением.
#     Данный критерий используется для проверки гипотезы о нормальности распределения данных в выборке 
#     с известным значением среднего значения.Это позволяет оценить точность среднего значения измерения 
#     в генеральной совокупности, а также понять, насколько данные в выборке представляют собой 
#     нормальное распределение.

# # task02
# 
#    - Проведите тест гипотезы. 
#    
#    Утверждается, что шарики для подшипников, изготовленные автоматическим станком,имеют средний диаметр 17 мм.
#    Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.
# 

# In[2]:


# H0 ---> M(X) = 17
# H1 ---> M(X) > 17

#α = 0,05
lambda_1 = 0.95

sig = math.sqrt(4)
d_x = 4
m = 17
x = 17.5
n = 100

t_lambda_1 = ((x - m) / sig) * math.sqrt(n)

t_critical = 1.645

if t_lambda_1 <= t_critical:
    print('Принимаем гипотезу H0')
else:
    print('Принимаем гипотезу H1')


# # task03
#  - Проведите тест гипотезы. 
#         
#     Продавец утверждает, что средний вес пачки печенья составляет 200 г. Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет: 202, 203, 199, 197, 195, 201, 200, 204, 194, 190. Известно, что их веса распределены нормально.
#     Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)

# In[6]:


# H0 ---> M(X) = 200
# H1 ---> M(X) != 200

weights = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
n = 10

mean = weights.mean()
std = weights.std(ddof=1)

print(f'({mean}, {std})')

# t- наблюдаемое
t = (mean-200)/(std/np.sqrt(n))
t


#  - по таблице Стьюдента
# t1 = 3,25; 
# t2 = -3,25
# 
#  - Значение t не попадает в критическую область, подтверждааем гипотезу H0 

# # task04
# 
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169 Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160
# 
# Задачу решать с помощью функции. Есть ли статистически значимые различия в росте дочерей и матерей?

# In[7]:


mother_arr = [172, 177, 158, 170, 178, 175, 164, 160, 169, 165]
daughter_arr = [173, 175, 162, 174, 175, 168, 155, 170, 160, 163]

stats.ttest_rel(mother_arr, daughter_arr)


# Так как p_value > α (подтверждает нулевую гипотезу)
# 
# Статистически заничмых различий нет.

# In[ ]:




