"""
На соревновании по биатлону один из трех спортсменов стреляет
и попадает в мишень. Вероятность попадания для первого спортсмена равна 0.9,
для второго — 0.8, для третьего — 0.6.
Найти вероятность того, что выстрел произведен:
a). первым спортсменом
б). вторым спортсменом
в). третьим спортсменом
"""
# вероятности попадания спортсменами 1-м, 2-м, 3-м
p1 = 0.9
p2 = 0.8
p3 = 0.6
p_b = 1/3
probability_overall = p_b * p1 + p_b * p2 + p_b * p3

print(f'Вероятность наступления события Р(А) = {probability_overall:.4f}')

p_one = p_b * p1 / probability_overall
p_two = p_b * p2 / probability_overall
p_three = p_b * p3 / probability_overall
print(f' - Вероятность того, что выстрел произвёл первый спортсмен = '
      f'{p_one:.4f} ---> {p_one * 100:.2f}%\n'
      f' - Вероятность того, что выстрел произвёл второй спортсмен = '
      f'{p_two:.4f} ---> {p_two * 100:.2f}%\n'
      f' - Вероятность того, что выстрел произвёл третий спортсмен = '
      f'{p_three:.4f} ---> {p_three * 100:.2f}%')