"""
В первом ящике находится 8 мячей, из которых 5 - белые.
Во втором ящике - 12 мячей, из которых 5 белых.
Из первого ящика вытаскивают случайным образом два мяча,
из второго - 4.
Какова вероятность того, что 3 мяча белые?
"""

from myfunkmathstat import funk_Probability

p_f = funk_Probability

probability = p_f(5, 2) * p_f(3, 0) / p_f(8, 2) * p_f(5, 1) * p_f(7, 3) / \
              p_f(12, 4) + p_f(5, 1) * p_f(3, 1) / p_f(8, 2) * p_f(5, 2) * \
              p_f(7, 2) / p_f(12, 4) + p_f(5, 0) * p_f(3, 2) / p_f(8, 2) * \
              p_f(5, 3) * p_f(7, 1) / p_f(12, 4)
print(f"\n - Вероятность, что 3 мяча белые = "
      f"{probability: .5f} -> {probability * 100 : 0.2f}%")